// Variables
// ------------------------
$purple: #68006e
$red: #cf0000
$orange: #f48400
$dark_orange: #de7800
$light_gray: #f0f0f0
$dark_gray: #212121
$text_color_dark: #333
$text_color_light: #c7c7c7
$heading_font: "Facit"
$content_font: "OpenSans-Regular"
// Fonts
// ------------------------
@font-face
  font-family: "Facit"
  src: url("./fonts/Facit.otf")
@font-face
  font-family: "OpenSans-Bold"
  src: url("./fonts/OpenSans-.ttf")
@font-face
  font-family: "OpenSans-BoldItalic"
  src: url("./fonts/OpenSans-BoldItalic.ttf")
@font-face
  font-family: "OpenSans-ExtraBold"
  src: url("./fonts/OpenSans-ExtraBold.ttf")
@font-face
  font-family: "OpenSans-ExtraBoldItalic"
  src: url("./fonts/OpenSans-ExtraBoldItalic.ttf")
@font-face
  font-family: "OpenSans-Italic"
  src: url("./fonts/OpenSans-Italic.ttf")
@font-face
  font-family: "OpenSans-Light"
  src: url("./fonts/OpenSans-Light.ttf")
@font-face
  font-family: "OpenSans-LightItalic"
  src: url("./fonts/OpenSans-LightItalic.ttf")
@font-face
  font-family: "OpenSans-Regular"
  src: url("./fonts/OpenSans-Regular.ttf")
@font-face
  font-family: "OpenSans-Semibold"
  src: url("./fonts/OpenSans-Semibold.ttf")
@font-face
  font-family: "OpenSans-SemiboldItalic"
  src: url("./fonts/OpenSans-SemiboldItalic.ttf")
// Defaults
// ------------------------
*
  font-family: $content_font
html, body
  margin: 0
  padding: 0
  height: 100%
  color: $text_color_dark
h1,h2,h3,h4,h5,h6
  margin: 0
  line-height: 100%
  color: $text_color_dark
  font-family: $heading_font
p
  line-height: 100%
  color: $text_color_dark
a:link, a:hover, a:active, a:visited
  text-decoration: none
// Common
// ------------------------
.loader
  position: fixed
  height: 100%
  width: 100%
  color: white
  z-index: 999
  background-color: rgba(0,0,0,0.5)
  display: none  
.loading_message
  $loading-message-padding: 20px
  position: fixed
  top: 50%
  left: 50%
  margin-left: - ($loading-message-padding)
  margin-top: - ($loading-message-padding)
  background-image: url("img/loader_HA.gif")
  padding: $loading-message-padding
  background-repeat: no-repeat
  background-position: center
  border-radius: 5px
  background-color: #fff
span.spin
  width: 16px
  height: 16px
  margin-top: 10px
  display: inline-block
  background-image: url("img/loader_HA.gif")
.black_overlay
  position: fixed
  height: 100%
  width: 100%
  color: white
  z-index: 9
  background-color: rgba(0, 0, 0, 0.5)
  display: none
.dummy_title
  margin: 50px 0
.dummy_content
  font-size: 16px
  margin-bottom: 50px
.clear 
  clear: both
.right 
  float: right
.left 
  float: left

.error
  color: $red

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.half_width
  width: calc(50% - 3px)
  display: inline-block

.purple_outline_btn
  text-transform: uppercase
  color: $purple
  border-color: $purple
  padding: 11px 20px
  line-height: 100%
  margin-right: 20px
  border-radius: 3px
.purple_outline_btn:hover
  background-color: $purple
  border-color: $purple
.red_outline_btn
  text-transform: lowercase
  color: $red
  border-color: $red
  padding: 11px 30px
  line-height: 100%
  margin-right: 20px
  border-radius: 3px
.red_outline_btn:hover
  background-color: $red
  border-color: $red
.orange_btn
  text-transform: lowercase
  color: #fff
  border-color: $orange
  background-color: $orange
  padding: 11px 0
  line-height: 100%
  font-size: 16px
  margin-left: auto
  display: block
  border-radius: 3px
  width: 160px
.orange_btn:hover
  background-color: $dark_orange
  border-color: $dark_orange
  
.display_inline_block
  display: inline-block !important
// Header
// ------------------------
.header_upper
  padding: 10px 0
  position: relative
  max-width: 100%
  margin: 0
.header_content
  position: relative
.header_upper_content_container
  float: right
.account_image_round
  width: 40px
  height: 40px
  border-radius: 50%
.header_lower
  background: url(./img/hands-typing-laptop.jpg) center center
  position: relative
.header_lower .row
  max-width: 100%
.purple_overlay
  width: 100%
  height: 100%
  position: absolute
  background: rgba(104,0,110,0.9)
.page_title_big
  margin: 45px 15px
  font-size: 40px
  color: #fff
.header_btn
  margin: 0
  display: inline-block
  width: 30px
  height: 22px
  background: url(./img/mobile_menu_icon.png)
  background-repeat: no-repeat
  background-size: 30px auto
  top: 50%
  transform: translate(0, -50%)
  position: relative
  display: inline-block
.header_btn_close
  background: url(./img/close_icon.png)
  background-repeat: no-repeat
  background-size: auto 22px
.menu_mobile
  display: none
  background-color: $light_gray
  position: absolute
  top: 50px
  left: 0
  z-index: 9
  text-align: center
  width: 100%
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5)
  -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5)
  box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.5)
.menu_mobile > a
  display: block
  color: $purple
  width: 100%
  padding: 5px 0
  position: relative
.menu_mobile > a:first-child
  border-top: 1px $purple solid
.menu_mobile > a::before
  content: ''
  display: block
  position: absolute
  bottom: 0
  width: 20%
  left: 40%
  border-bottom: 1px $purple solid
.menu_mobile > a:last-child::before
  content: ''
  display: block
  position: absolute
  bottom: 0
  width: 100%
  left: 0%
  border-bottom: 1px $purple solid
// Views common elements
// ------------------------
.content
  padding: 15px
.page_title
  font-size: 30px
  padding: 30px 0
.page_subtitle
  font-size: 24px
  border-bottom: 1px solid #c7c7c7
.page_subtitle_small
  font-size: 16px
  font-weight: bold
  margin: 0
#info_email
  max-width: calc(100% - 60px)
.purple_text_floating_right
  position: absolute
  right: 0
  color: #68006e
  font-size: 16px
  display: block
  top: 50%
  transform: translate(0, -50%)
// Account information
// ------------------------
.acc_info_page_subtitle
  padding: 10px 0
.acc_info_page_subtitle_small
  padding: 20px 0
  max-width: calc(100% - 80px)
.content .spacer
  margin-bottom: 40px
.info_email_container
  position: relative
.info_social_accounts_p
  padding: 20px 0
.social_accounts_row
  margin-bottom: 10px
.social_icon
  width: 28px
  height: 28px
.social_icon_span
  margin-left: 5px
  line-height: 28px
.social_icon_a
  margin-left: 5px
  color: #157d9b !important
.profile_photo
  max-width: 120px
  max-height: 120px
  margin-top: 10px
#info_user_info_title
  margin-bottom: 20px
.info_form_row
  width: 100%
  margin-bottom: 20px
.input_label
  padding-bottom: 10px
.input_text
  width: 100%
  padding: 10px 5px
  border-radius: 3px
  border: 1px solid #c7c7c7
.input_select
  width: 100%
  padding: 10px 5px
  border-radius: 3px
  border: 1px solid #c7c7c7
  line-height: 24px
  font-family: $content_font
.flag_optional
  margin-left: 5px
  font-size: 14px
.input_birthdate_input_container
  display: block
  width: 100%
#input_birthdate_day
  display: inline-block
  width: 15%
#input_birthdate_month
  display: inline-block
  width: 60%
#input_birthdate_year
  display: inline-block
  width: calc(25% - 9px)
#info_change_password_title
  margin-bottom: 20px
.current_password_container
  width: 100%
  display: block
  position: relative
#purple_text_floating_right_forgot_password
  top: 0
  transform: none
#info_delete_account_title
  margin-bottom: 20px
.job_alerts_a
  margin-left: 5px
  color: #157d9b !important
#delete_account_btn
  margin-top: 20px
  display: block
// Footer
// ------------------------
.footer_content
  background-color: $dark_gray
  color: $text_color_light
.footer_upper
  padding: 50px 15px 10px 15px
  border-bottom: 1px solid #666
.footer_upper .row, .footer_middle .row
  text-align: center
  text-align: -webkit-center
.footer_upper_col_title
  margin-bottom: 30px
  font-size: 24px
  color: #fff
  min-height: 24px
.footer_upper_col_row
  display: block
  margin-bottom: 20px
.footer_upper_col_row_container
  margin-bottom: 50px
#btn_placing_job
  max-width: 160px
  margin-left: 0
  margin-bottom: 20px
  width: auto
.footer_middle
  padding: 25px 15px 30px 15px
.footer_middle_col_row
  margin-bottom: 20px
.footer_lower
  padding: 20px 15px
  background-color: #fff
  
// For >=768px screen width
// ------------------------
@media (min-width: 768px)
  .footer_upper .row, .footer_middle .row
    text-align: left