<div id="header"></div>
<div style="clear: both"></div>

<div class="content">
  <div class="row justify-content-center">
    <div class="col-12 col-md-6">
      <h2 class="dummy_title">This is the "CV" page</h2>
      <p class="dummy_content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium dolor vitae tristique faucibus. Phasellus ultrices, ligula quis semper suscipit, arcu est gravida quam, in euismod felis tortor quis enim. Integer euismod sit amet risus vel imperdiet. Sed ex neque, pellentesque sit amet justo vel, viverra porttitor ligula. Mauris eu felis sed neque pellentesque faucibus sit amet in quam. Fusce consequat mi at magna dictum, id pulvinar neque scelerisque. Praesent et sem condimentum, imperdiet felis eu, dictum dolor. Nullam vulputate vel quam ut venenatis. Duis sagittis tincidunt condimentum. Integer quis metus quis est iaculis laoreet. Praesent sit amet sapien augue. Nunc non neque eu elit finibus consequat. Donec vel malesuada nisi. Integer vel sagittis ligula. Nunc nec sem diam. Aenean et risus ut massa aliquam pellentesque.
      </p>
      <p class="dummy_content">
        Donec in faucibus ipsum. Donec dolor nisi, faucibus nec ultrices id, feugiat eu diam. Proin gravida metus non lectus sagittis facilisis. Nunc aliquam, odio sit amet lacinia tincidunt, odio massa vulputate lorem, ac aliquam purus lacus non nisi. Suspendisse eu est aliquam diam dictum porta et vel enim. In mattis augue tellus, sed tincidunt nunc mollis non. Praesent consequat convallis orci nec sodales. Aliquam non condimentum lorem. Suspendisse mollis suscipit mi, in tempus mi accumsan ac. Pellentesque sit amet mi ut nulla auctor malesuada. Fusce interdum eu justo non tincidunt. Praesent semper dolor est. Duis porta nisl massa, sed viverra elit ultricies vitae. Nam pretium nulla quis libero iaculis, ac auctor magna pulvinar. Quisque ac erat placerat, vestibulum nisl sed, pulvinar nunc.
      </p>
      <p class="dummy_content">
        In dapibus velit lectus, vel laoreet libero feugiat eget. Fusce sapien purus, ultrices vel tincidunt et, egestas a magna. Aliquam ut nulla molestie nunc finibus efficitur a in lorem. Nam tempor fermentum arcu eget placerat. Fusce a tellus massa. Nullam finibus, sapien nec dapibus sodales, metus lacus auctor nisl, sed accumsan nisi dui sit amet lacus. Etiam condimentum tristique mattis. Vestibulum a nisi sed dui sagittis lobortis. Quisque risus neque, vulputate sit amet tellus et, semper posuere dui. Phasellus at consequat diam. Aliquam augue dolor, vulputate nec dolor eleifend, consequat tristique lectus. Aenean eleifend velit augue, et semper est vulputate in. Sed venenatis fermentum risus vitae tristique. Duis malesuada massa purus, sed commodo nisi fringilla in. Donec sit amet velit quis lacus fermentum lobortis tempor sit amet dolor. Suspendisse sit amet venenatis justo.
      </p>
      <p class="dummy_content">
        Duis a nisl a lacus bibendum sodales. Aenean auctor nisl ac lorem volutpat vehicula. Integer suscipit ultrices turpis non luctus. Ut convallis neque eget turpis sodales dapibus. Proin sagittis enim elit, eu maximus velit ullamcorper ornare. Mauris viverra nulla vel sem rutrum euismod vel eu lectus. Ut et pellentesque ipsum. Nullam convallis mollis quam laoreet feugiat. Ut vitae tortor eget ex vestibulum efficitur luctus sit amet magna. Phasellus quam ipsum, sodales sit amet enim sed, rhoncus tincidunt magna. Praesent id tristique eros, a varius magna.
      </p>
      <p class="dummy_content">
        Aliquam et dignissim massa. Vivamus odio massa, dictum at ligula euismod, efficitur venenatis mauris. Cras id interdum urna, non facilisis urna. Duis fermentum velit non efficitur auctor. Maecenas gravida lacus eget leo interdum, sed interdum augue hendrerit. Etiam vitae felis suscipit dui convallis sollicitudin vel a ligula. Nulla tincidunt congue turpis, ac ultrices nunc blandit non. Nullam maximus et felis non porttitor. Donec consequat mollis elit, sit amet tincidunt tellus. Praesent vel nisl sit amet nunc gravida euismod.
      </p>
    </div>
  </div>
</div>

<div style="clear: both"></div>
<div id="footer"></div>