<div class="footer_content">
  
  <div class="footer_upper">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3 footer_upper_col">
            <h3 class="footer_upper_col_title hidden-xs-down"></h3>
            <div class="footer_upper_col_row_container">
              <a class="footer_upper_col_row">Help center</a>
              <a class="footer_upper_col_row">About us</a>
              <a class="footer_upper_col_row">Contact</a>
              <a class="footer_upper_col_row">Company name</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 footer_upper_col">
            <h3 class="footer_upper_col_title">Discover</h3>
            <div class="footer_upper_col_row_container">
              <a class="footer_upper_col_row">Home</a>
              <a class="footer_upper_col_row">Find job</a>
              <a class="footer_upper_col_row">Browse jobs</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 footer_upper_col">
            <h3 class="footer_upper_col_title">Account</h3>
            <div class="footer_upper_col_row_container">
              <a class="footer_upper_col_row">Register</a>
              <a class="footer_upper_col_row">Upload CV</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 footer_upper_col">
            <h3 class="footer_upper_col_title">Employers</h3>
            <div class="footer_upper_col_row_container">
              <a href="#place_job" id="btn_placing_job" class="btn btn-primary orange_btn">place job</a>
              <a class="footer_upper_col_row">Company Project</a>
              <a class="footer_upper_col_row">Terms and conditions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_middle">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <img class="footer_middle_col_row social_icon" src="img/FB_icon_gray.png">
            <img class="footer_middle_col_row social_icon" src="img/IG_icon_gray.png">
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <a class="footer_middle_col_row">Privacy statement</a>
            <a class="footer_middle_col_row">Cookies</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer_lower">footer_lower</div>
</div>