<div class="header_content">
  
  <div class="row justify-content-center header_upper">
    <div class="col-12 col-sm-8">
      <div class="header_btn"></div>
      <div class="menu_mobile">
        <a href="#job_alerts">Job Alerts</a>
        <a href="#cv">CV</a>
        <a href="#favorites">Favorites</a>
        <a href="#account_information">Account Information</a>
        <a href="#logout">Logout</a>
      </div>
      <div class="header_upper_content_container">
        <button type="button" class="btn btn-outline-primary purple_outline_btn">for employers</button>
        <img src="./img/no-pic.png" class="account_image_round" alt="Account symbol image">
      </div>
    </div>
  </div>
      
  <div class="header_lower">
    <div class="purple_overlay"></div>
    <div class="row justify-content-center">
      <div class="col-12 col-sm-8">
        <h1 class="page_title">My account</h1>
      </div>
    </div>
  </div>
  <div class="header_tabs">
  
  </div>
    
</div>