<div class="header_content">
  
  <div class="row justify-content-center header_upper">
    <div class="col-12 col-md-6">
      <div class="header_btn"></div>
      <div class="menu_mobile">
        <a href="#job_alerts">Job Alerts</a>
        <a href="#cv">CV</a>
        <a href="#favorites">Favorites</a>
        <a href="#account_information">Account Information</a>
        <a href="#logout">Logout</a>
      </div>
      <div class="header_upper_content_container">
        <button type="button" class="btn btn-outline-primary purple_outline_btn" data-toggle="modal" data-target="#employers_login_modal">for employers</button>
        <img src="./img/no-pic.png" class="account_image_round" alt="Account symbol image">
      </div>
    </div>
  </div>
  
  <div class="header_lower">
    <div class="purple_overlay"></div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-6">
        <h1 class="page_title_big">My account</h1>
      </div>
    </div>
  </div>
  <div class="header_tabs">
  
  </div>
    
</div>

<!-- Modal -->
<div class="modal fade" id="employers_login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
